{
  "SqliteConnection": {
    "SqliteConnectionString": "Data Source=./Database/CleanArch.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
